# URI de conexión a MongoDB
#MONGODB_URI=mongodb+srv://HuertoControl:huerto2025@huertocontrol.mongodb.net/huerto-control?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://HuertoControl:<Huerto2025>@huertocontrol.dnx4jbu.mongodb.net/
# Clave secreta para JWT
JWT_SECRET=mi_clave_secreta_jwt

# Puerto en el que se ejecutará el servidor
PORT=5000
